{
  "name": "fll_choreo",
  "version": 2,
  "type": "Differential",
  "variables": {
    "expressions": {},
    "poses": {}
  },
  "config": {
    "frontLeft": {
      "x": {
        "exp": "48.25 mm",
        "val": 0.04825
      },
      "y": {
        "exp": "0",
        "val": 0.0
      }
    },
    "backLeft": {
      "x": {
        "exp": "-48.25 mm",
        "val": -0.04825
      },
      "y": {
        "exp": "0",
        "val": 0.0
      }
    },
    "mass": {
      "exp": "0.723 kg",
      "val": 0.723
    },
    "inertia": {
      "exp": "0.0024 kg m^2",
      "val": 0.0024
    },
    "gearing": {
      "exp": "1",
      "val": 1.0
    },
    "radius": {
      "exp": "28 mm",
      "val": 0.028
    },
    "vmax": {
      "exp": "150 RPM",
      "val": 15.7
    },
    "tmax": {
      "exp": "0.04 N*m",
      "val": 0.04
    },
    "cof": {
      "exp": "0.40",
      "val": 0.40
    },
    "bumper": {
      "front": {
        "exp": "75 mm",
        "val": 0.075
      },
      "side": {
        "exp": "67.5 mm",
        "val": 0.0675
      },
      "back": {
        "exp": "75 mm",
        "val": 0.075
      }
    },
    "differentialTrackWidth": {
      "exp": "96.5 mm",
      "val": 0.0965
    }
  },
  "generationFeatures": [],
  "codegen": {
    "root": "..\\C:\\Users\\jumpi\\Documents\\Github\\2026Dreams\\TitanRoboticsBuildSeason\\src\\main\\deploy\\choreo",
    "genVars": true,
    "genTrajData": true,
    "useChoreoLib": true
  }
}
