{
 "name":"fll_choreo",
 "version":2,
 "type":"Differential",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"0.8 kg",
   "val":0.8
  },
  "inertia":{
   "exp":"1e-6 kg m ^ 2",
   "val":1e-6
  },
  "gearing":{
   "exp":"1",
   "val":1.0
  },
  "radius":{
   "exp":"56 mm",
   "val":0.056
  },
  "vmax":{
   "exp":"150 RPM",
   "val":15.707963267948966
  },
  "tmax":{
   "exp":"0.04 N * m",
   "val":0.04
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"60 mm",
    "val":0.06
   },
   "side":{
    "exp":"50 mm",
    "val":0.05
   },
   "back":{
    "exp":"80 mm",
    "val":0.08
   }
  },
  "differentialTrackWidth":{
   "exp":"96.5 mm",
   "val":0.0965
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\jumpi\\Documents\\Github\\2026Dreams\\TitanRoboticsBuildSeason\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
