{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0783530473709106, "y":4.790407180786133, "heading":0.03997547191458121, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8826671838760376, "y":5.607159614562988, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.962266445159912, "y":5.33974552154541, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.24419105052948, "y":5.057821273803711, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7479240894317627, "y":5.271337509155273, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.29726243019104, "y":5.470343112945557, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.599916696548462, "y":4.91893196105957, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.405057191848755, "y":4.500190734863281, "heading":-2.7870993178975967, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.725121259689331, "y":4.514701843261719, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.590377926826477, "y":5.066112995147705, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4639264345169067, "y":4.964537143707275, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3084533214569092, "y":4.726145267486572, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9297404885292053 m", "val":0.9297404885292052}, "y":{"exp":"5.9081244468688965 m", "val":5.9081244468688965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4467135667800903 m", "val":1.4467135667800903}, "y":{"exp":"5.883506774902344 m", "val":5.883506774902344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2454233169555664 m", "val":2.2454233169555664}, "y":{"exp":"5.645534992218018 m", "val":5.645534992218018}, "heading":{"exp":"-0.3253738174836192 rad", "val":-0.3253738174836192}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6579856872558594 m", "val":2.6579856872558594}, "y":{"exp":"5.4320268630981445 m", "val":5.4320268630981445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7870140075683594 m", "val":2.7870140075683594}, "y":{"exp":"4.86870813369751 m", "val":4.86870813369751}, "heading":{"exp":"-2.169419226144453 rad", "val":-2.169419226144453}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1245038509368896 m", "val":2.1245038509368896}, "y":{"exp":"4.46166467666626 m", "val":4.46166467666626}, "heading":{"exp":"-2.9060474729974475 rad", "val":-2.9060474729974475}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1480251550674438 m", "val":1.1480251550674438}, "y":{"exp":"4.503433704376221 m", "val":4.503433704376221}, "heading":{"exp":"2.1143525184132677 rad", "val":2.1143525184132677}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.894181489944458 m", "val":0.894181489944458}, "y":{"exp":"5.041032314300537 m", "val":5.041032314300537}, "heading":{"exp":"1.7201043336852226 rad", "val":1.7201043336852226}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9435874819755554 m", "val":0.9435874819755554}, "y":{"exp":"5.901230812072754 m", "val":5.901230812072754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.5 s",
   "val":0.5
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":0.8,
   "inertia":0.001,
   "gearing":1.0,
   "radius":0.056,
   "vmax":15.707963267948966,
   "tmax":0.04,
   "cof":1.5,
   "bumper":{
    "front":0.06,
    "side":0.05,
    "back":0.08
   },
   "differentialTrackWidth":0.0965
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.6724,3.52068,4.20416,4.89388,5.61701,6.63221,7.75418,9.24138,10.34288,11.2101,12.30594],
  "samples":[
    {"t":0.0, "x":1.07835, "y":4.79041, "heading":0.03998, "vl":0.0, "vr":0.0, "omega":0.0, "al":-3.27708, "ar":3.31011, "alpha":-0.70076, "fl":0.71398, "fr":0.0},
    {"t":0.04919, "x":1.07908, "y":4.79046, "heading":0.09516, "vl":-0.03728, "vr":0.12549, "omega":1.68678, "al":1.76127, "ar":1.79252, "alpha":0.7074, "fl":0.71411, "fr":0.0},
    {"t":0.09838, "x":1.08336, "y":4.79108, "heading":0.17842, "vl":0.0498, "vr":0.21353, "omega":1.69667, "al":1.7794, "ar":1.78695, "alpha":0.71246, "fl":0.71408, "fr":0.0},
    {"t":0.14756, "x":1.09177, "y":4.793, "heading":0.26196, "vl":0.13739, "vr":0.3014, "omega":1.69964, "al":1.78192, "ar":1.78604, "alpha":0.71315, "fl":0.71404, "fr":0.0},
    {"t":0.19675, "x":1.10412, "y":4.7969, "heading":0.3456, "vl":0.22506, "vr":0.38924, "omega":1.70138, "al":1.78287, "ar":1.78555, "alpha":0.71339, "fl":0.71397, "fr":0.0},
    {"t":0.24594, "x":1.12009, "y":4.80345, "heading":0.42932, "vl":0.31277, "vr":0.47706, "omega":1.70252, "al":1.78331, "ar":1.7851, "alpha":0.71349, "fl":0.71387, "fr":0.0},
    {"t":0.29513, "x":1.1393, "y":4.81327, "heading":0.51308, "vl":0.40049, "vr":0.56485, "omega":1.70323, "al":1.78352, "ar":1.78453, "alpha":0.7135, "fl":0.71372, "fr":0.0},
    {"t":0.34432, "x":1.16129, "y":4.82694, "heading":0.59687, "vl":0.48822, "vr":0.65261, "omega":1.70349, "al":1.78361, "ar":1.78362, "alpha":0.71344, "fl":0.71345, "fr":0.0},
    {"t":0.39351, "x":1.18552, "y":4.84497, "heading":0.68065, "vl":0.57595, "vr":0.74029, "omega":1.70298, "al":1.78369, "ar":1.78169, "alpha":0.71329, "fl":0.71286, "fr":0.0},
    {"t":0.44269, "x":1.2114, "y":4.86782, "heading":0.76436, "vl":0.66372, "vr":0.82774, "omega":1.69975, "al":1.78486, "ar":1.77418, "alpha":0.71295, "fl":0.71066, "fr":0.0},
    {"t":0.49188, "x":1.23817, "y":4.89565, "heading":0.83986, "vl":0.76231, "vr":0.87891, "omega":1.20831, "al":2.22378, "ar":0.30623, "alpha":0.71192, "fl":0.30008, "fr":0.0},
    {"t":0.54107, "x":1.26539, "y":4.92734, "heading":0.87266, "vl":0.87238, "vr":0.87933, "omega":0.07199, "al":2.25172, "ar":-0.28932, "alpha":0.66535, "fl":0.11961, "fr":0.0},
    {"t":0.59026, "x":1.2935, "y":4.96058, "heading":0.86438, "vl":0.87943, "vr":0.8793, "omega":-0.00131, "al":-1.96511, "ar":0.2883, "alpha":-0.57734, "fl":-0.09338, "fr":0.0},
    {"t":0.63945, "x":1.3212, "y":4.99335, "heading":0.87405, "vl":0.87756, "vr":0.87935, "omega":0.01858, "al":1.88923, "ar":-0.28614, "alpha":0.55422, "fl":0.08702, "fr":0.0},
    {"t":0.68863, "x":1.34928, "y":5.02663, "heading":0.86556, "vl":0.87941, "vr":0.87931, "omega":-0.00102, "al":-1.81428, "ar":0.2842, "alpha":-0.53136, "fl":-0.08067, "fr":0.0},
    {"t":0.73782, "x":1.37697, "y":5.05944, "heading":0.87454, "vl":0.87791, "vr":0.87937, "omega":0.01518, "al":1.75339, "ar":-0.2815, "alpha":0.5129, "fl":0.07586, "fr":0.0},
    {"t":0.78701, "x":1.40501, "y":5.09273, "heading":0.86652, "vl":0.87938, "vr":0.87932, "omega":-0.00069, "al":-1.69346, "ar":0.27915, "alpha":-0.49469, "fl":-0.07103, "fr":0.0},
    {"t":0.8362, "x":1.43269, "y":5.12558, "heading":0.87498, "vl":0.87803, "vr":0.87939, "omega":0.01408, "al":1.63847, "ar":-0.27617, "alpha":0.47806, "fl":0.06686, "fr":0.0},
    {"t":0.88539, "x":1.4607, "y":5.15887, "heading":0.86743, "vl":0.87936, "vr":0.87932, "omega":-0.00033, "al":-1.5845, "ar":0.27358, "alpha":-0.46172, "fl":-0.06265, "fr":0.0},
    {"t":0.93457, "x":1.48837, "y":5.19176, "heading":0.87542, "vl":0.87805, "vr":0.8794, "omega":0.01404, "al":1.53127, "ar":-0.27044, "alpha":0.44564, "fl":0.05869, "fr":0.0},
    {"t":0.98376, "x":1.51635, "y":5.22505, "heading":0.86835, "vl":0.87933, "vr":0.87934, "omega":0.00007, "al":-1.47918, "ar":0.26773, "alpha":-0.42988, "fl":-0.0547, "fr":0.0},
    {"t":1.03295, "x":1.54401, "y":5.25797, "heading":0.87589, "vl":0.87799, "vr":0.87941, "omega":0.01471, "al":1.42493, "ar":-0.26454, "alpha":0.4135, "fl":0.05065, "fr":0.0},
    {"t":1.08214, "x":1.57195, "y":5.29127, "heading":0.86932, "vl":0.8793, "vr":0.87935, "omega":0.00052, "al":-1.37198, "ar":0.26179, "alpha":-0.39748, "fl":-0.04659, "fr":0.0},
    {"t":1.13133, "x":1.59959, "y":5.32423, "heading":0.87643, "vl":0.87786, "vr":0.87942, "omega":0.0162, "al":1.31362, "ar":-0.25861, "alpha":0.37984, "fl":0.04217, "fr":0.0},
    {"t":1.18052, "x":1.62749, "y":5.35753, "heading":0.87041, "vl":0.87926, "vr":0.87936, "omega":0.00102, "al":-1.25678, "ar":0.25588, "alpha":-0.36262, "fl":-0.03774, "fr":0.0},
    {"t":1.2297, "x":1.65512, "y":5.39052, "heading":0.87707, "vl":0.87762, "vr":0.87943, "omega":0.01876, "al":1.19028, "ar":-0.25277, "alpha":0.34246, "fl":0.03254, "fr":0.0},
    {"t":1.27889, "x":1.68297, "y":5.42383, "heading":0.87168, "vl":0.87922, "vr":0.87937, "omega":0.00158, "al":-1.12555, "ar":0.2501, "alpha":-0.32281, "fl":-0.02736, "fr":0.0},
    {"t":1.32808, "x":1.71058, "y":5.45687, "heading":0.87787, "vl":0.87715, "vr":0.87944, "omega":0.02378, "al":1.04147, "ar":-0.24709, "alpha":0.29725, "fl":0.0205, "fr":0.0},
    {"t":1.37727, "x":1.73804, "y":5.48971, "heading":0.8681, "vl":0.85984, "vr":0.82944, "omega":-0.31498, "al":-1.74539, "ar":-1.78603, "alpha":-0.70192, "fl":-0.71065, "fr":0.0},
    {"t":1.42646, "x":1.76374, "y":5.51959, "heading":0.85193, "vl":0.7746, "vr":0.74119, "omega":-0.34625, "al":-1.72013, "ar":-1.80217, "alpha":-0.69565, "fl":-0.71327, "fr":0.0},
    {"t":1.47564, "x":1.78713, "y":5.54584, "heading":0.83335, "vl":0.69232, "vr":0.65181, "omega":-0.41973, "al":-1.62572, "ar":-1.83201, "alpha":-0.66939, "fl":-0.7137, "fr":0.0},
    {"t":1.52483, "x":1.8087, "y":5.56883, "heading":0.78848, "vl":0.7102, "vr":0.5322, "omega":-1.84457, "al":2.35301, "ar":-3.03135, "alpha":0.44253, "fl":-0.71387, "fr":0.0},
    {"t":1.57402, "x":1.83138, "y":5.58873, "heading":0.62808, "vl":0.83577, "vr":0.38013, "omega":-4.72172, "al":2.75269, "ar":-3.15207, "alpha":0.55421, "fl":-0.71396, "fr":0.0},
    {"t":1.62321, "x":1.85694, "y":5.6025, "heading":0.34238, "vl":0.87811, "vr":0.25312, "omega":-6.47657, "al":-1.03135, "ar":-2.01212, "alpha":-0.50337, "fl":-0.71401, "fr":0.0},
    {"t":1.6724, "x":1.88267, "y":5.60716, "heading":0.0, "vl":0.87943, "vr":0.13846, "omega":-7.67851, "al":1.08529, "ar":-2.64999, "alpha":0.08818, "fl":-0.71405, "fr":0.0},
    {"t":1.74085, "x":1.91338, "y":5.59836, "heading":-0.59351, "vl":0.87958, "vr":-0.02059, "omega":-9.32814, "al":-1.08112, "ar":-1.99674, "alpha":-0.51725, "fl":-0.7139, "fr":0.0},
    {"t":1.80931, "x":1.93014, "y":5.57653, "heading":-1.24294, "vl":0.8795, "vr":-0.0353, "omega":-9.47981, "al":1.07881, "ar":1.56681, "alpha":0.47672, "fl":0.58153, "fr":0.0},
    {"t":1.87776, "x":1.93032, "y":5.54544, "heading":-1.85384, "vl":0.87956, "vr":0.1089, "omega":-7.98615, "al":-1.07695, "ar":2.64622, "alpha":-0.08596, "fl":0.71367, "fr":0.0},
    {"t":1.94622, "x":1.91192, "y":5.5146, "heading":-2.33274, "vl":0.87932, "vr":0.26792, "omega":-6.33568, "al":1.06983, "ar":1.99995, "alpha":0.51407, "fl":0.71384, "fr":0.0},
    {"t":2.01467, "x":1.87726, "y":5.49084, "heading":-2.7214, "vl":0.87952, "vr":0.42683, "omega":-4.69102, "al":-1.06401, "ar":2.64276, "alpha":-0.0823, "fl":0.7138, "fr":0.0},
    {"t":2.08313, "x":1.83223, "y":5.47774, "heading":-2.9699, "vl":0.86315, "vr":0.59071, "omega":-2.82326, "al":0.58588, "ar":2.14501, "alpha":0.37875, "fl":0.7136, "fr":0.0},
    {"t":2.15158, "x":1.77971, "y":5.4731, "heading":-3.11802, "vl":0.87948, "vr":0.74462, "omega":-1.39758, "al":-0.10874, "ar":2.35165, "alpha":0.18437, "fl":0.71279, "fr":0.0},
    {"t":2.22004, "x":1.72178, "y":5.47347, "heading":-3.16079, "vl":0.87437, "vr":0.879, "omega":0.0479, "al":-0.04056, "ar":1.5744, "alpha":0.13334, "fl":0.48019, "fr":0.0},
    {"t":2.28849, "x":1.66111, "y":5.47416, "heading":-3.14555, "vl":0.87952, "vr":0.87947, "omega":-0.0005, "al":0.19101, "ar":-1.56044, "alpha":-0.08581, "fl":-0.46197, "fr":0.0},
    {"t":2.35695, "x":1.60147, "y":5.47481, "heading":-3.1593, "vl":0.87712, "vr":0.87898, "omega":0.01926, "al":-0.26123, "ar":1.54595, "alpha":0.06288, "fl":0.45101, "fr":0.0},
    {"t":2.4254, "x":1.54084, "y":5.47541, "heading":-3.14381, "vl":0.87952, "vr":0.87946, "omega":-0.00061, "al":0.33152, "ar":-1.53171, "alpha":-0.03995, "fl":-0.44012, "fr":0.0},
    {"t":2.49386, "x":1.48113, "y":5.47599, "heading":-3.15867, "vl":0.87791, "vr":0.87896, "omega":0.0108, "al":-0.37854, "ar":1.51688, "alpha":0.02413, "fl":0.43121, "fr":0.0},
    {"t":2.56231, "x":1.42053, "y":5.47654, "heading":-3.14286, "vl":0.87953, "vr":0.87946, "omega":-0.00073, "al":0.42562, "ar":-1.50231, "alpha":-0.00831, "fl":-0.42237, "fr":0.0},
    {"t":2.63077, "x":1.36077, "y":5.47708, "heading":-3.15834, "vl":0.8783, "vr":0.87893, "omega":0.00653, "al":-0.46132, "ar":1.48707, "alpha":-0.00408, "fl":0.41438, "fr":0.0},
    {"t":2.69922, "x":1.3002, "y":5.47761, "heading":-3.1423, "vl":0.87953, "vr":0.87945, "omega":-0.00084, "al":0.49707, "ar":-1.4721, "alpha":0.01645, "fl":-0.40646, "fr":0.0},
    {"t":2.76768, "x":1.2404, "y":5.47812, "heading":-3.15819, "vl":0.87854, "vr":0.87891, "omega":0.00383, "al":-0.52597, "ar":1.45635, "alpha":-0.0268, "fl":0.39895, "fr":0.0},
    {"t":2.83613, "x":1.17987, "y":5.47864, "heading":-3.14199, "vl":0.87953, "vr":0.87944, "omega":-0.00096, "al":0.55492, "ar":-1.44088, "alpha":0.03713, "fl":-0.39151, "fr":0.0},
    {"t":2.90459, "x":1.12003, "y":5.47914, "heading":-3.15814, "vl":0.8787, "vr":0.87888, "omega":0.00186, "al":-0.57925, "ar":1.42451, "alpha":-0.04612, "fl":0.38423, "fr":0.0},
    {"t":2.97304, "x":1.06051, "y":5.47936, "heading":-3.12173, "vl":0.79407, "vr":0.87912, "omega":0.88144, "al":-1.89335, "ar":-1.41725, "alpha":-0.71325, "fl":-0.61099, "fr":0.0},
    {"t":3.0415, "x":1.00647, "y":5.47608, "heading":-3.02002, "vl":0.63522, "vr":0.87893, "omega":2.52541, "al":-2.74741, "ar":1.41146, "alpha":-0.71379, "fl":0.17941, "fr":0.0},
    {"t":3.10995, "x":0.95842, "y":5.46473, "heading":-2.77577, "vl":0.47613, "vr":0.87932, "omega":4.17816, "al":-1.90082, "ar":-1.39999, "alpha":-0.71394, "fl":-0.60638, "fr":0.0},
    {"t":3.17841, "x":0.92095, "y":5.44344, "heading":-2.44808, "vl":0.3171, "vr":0.87941, "omega":5.82714, "al":-2.74546, "ar":1.40279, "alpha":-0.714, "fl":0.17693, "fr":0.0},
    {"t":3.24686, "x":0.89757, "y":5.41314, "heading":-1.97798, "vl":0.15806, "vr":0.8795, "omega":7.47601, "al":-1.90084, "ar":-1.40031, "alpha":-0.71398, "fl":-0.60648, "fr":0.0},
    {"t":3.31532, "x":0.89286, "y":5.38149, "heading":-1.42456, "vl":-0.00093, "vr":0.87953, "omega":9.12392, "al":-2.74438, "ar":1.40114, "alpha":-0.71382, "fl":0.17652, "fr":0.0},
    {"t":3.38377, "x":0.90602, "y":5.35592, "heading":-0.76129, "vl":-0.02262, "vr":0.87954, "omega":9.34888, "al":2.11057, "ar":-1.40071, "alpha":0.51903, "fl":-0.23509, "fr":0.0},
    {"t":3.45223, "x":0.93229, "y":5.34242, "heading":-0.23194, "vl":0.16338, "vr":0.71787, "omega":5.74601, "al":3.32386, "ar":-3.32267, "alpha":0.71398, "fl":-0.7135, "fr":0.0},
    {"t":3.52068, "x":0.96227, "y":5.33975, "heading":0.0, "vl":0.39095, "vr":0.49037, "omega":1.03026, "al":3.3247, "ar":-3.32422, "alpha":0.71409, "fl":-0.7139, "fr":0.0},
    {"t":3.5695, "x":0.98378, "y":5.3397, "heading":-0.0318, "vl":0.55324, "vr":0.32812, "omega":-2.33286, "al":3.32389, "ar":-3.32256, "alpha":0.714, "fl":-0.71347, "fr":0.0},
    {"t":3.61832, "x":1.00557, "y":5.33723, "heading":-0.21057, "vl":0.69189, "vr":0.24427, "omega":-4.63857, "al":2.3561, "ar":-0.11262, "alpha":0.7138, "fl":0.18359, "fr":0.0},
    {"t":3.66714, "x":1.02861, "y":5.32923, "heading":-0.45735, "vl":0.79292, "vr":0.28503, "omega":-5.26311, "al":1.78295, "ar":1.78271, "alpha":0.71316, "fl":0.71311, "fr":0.0},
    {"t":3.71596, "x":1.05218, "y":5.31348, "heading":-0.7141, "vl":0.87905, "vr":0.37237, "omega":-5.25052, "al":1.74532, "ar":1.79533, "alpha":0.70276, "fl":0.7135, "fr":0.0},
    {"t":3.76478, "x":1.07363, "y":5.28959, "heading":-0.9512, "vl":0.87947, "vr":0.48556, "omega":-4.08193, "al":-1.72803, "ar":2.84172, "alpha":-0.26799, "fl":0.71346, "fr":0.0},
    {"t":3.8136, "x":1.09112, "y":5.25995, "heading":-1.11239, "vl":0.87866, "vr":0.5991, "omega":-2.89694, "al":1.69471, "ar":1.80958, "alpha":0.68852, "fl":0.71319, "fr":0.0},
    {"t":3.86242, "x":1.10551, "y":5.22513, "heading":-1.2344, "vl":0.87933, "vr":0.7121, "omega":-1.7329, "al":-1.66724, "ar":2.81966, "alpha":-0.25134, "fl":0.71231, "fr":0.0},
    {"t":3.91124, "x":1.11758, "y":5.18786, "heading":-1.26142, "vl":0.76977, "vr":0.8345, "omega":0.67077, "al":-2.82086, "ar":2.19463, "alpha":-0.66384, "fl":0.41334, "fr":0.0},
    {"t":3.96006, "x":1.13048, "y":5.1517, "heading":-1.17974, "vl":0.647, "vr":0.87948, "omega":2.40909, "al":-2.20866, "ar":-0.35207, "alpha":-0.71152, "fl":-0.31278, "fr":0.0},
    {"t":4.00888, "x":1.14629, "y":5.11958, "heading":-1.03552, "vl":0.53406, "vr":0.87898, "omega":3.57427, "al":-2.41817, "ar":0.33155, "alpha":-0.7126, "fl":-0.12204, "fr":0.0},
    {"t":4.0577, "x":1.16584, "y":5.09287, "heading":-0.8305, "vl":0.4207, "vr":0.87952, "omega":4.75454, "al":-2.2256, "ar":-0.30939, "alpha":-0.71277, "fl":-0.30123, "fr":0.0},
    {"t":4.10652, "x":1.18881, "y":5.07322, "heading":-0.57144, "vl":0.30758, "vr":0.87939, "omega":5.92542, "al":-2.40865, "ar":0.30396, "alpha":-0.71223, "fl":-0.12964, "fr":0.0},
    {"t":4.15534, "x":1.21468, "y":5.06163, "heading":-0.26899, "vl":0.29587, "vr":0.87955, "omega":6.04853, "al":1.92872, "ar":-0.2972, "alpha":0.56534, "fl":0.08727, "fr":0.0},
    {"t":4.20416, "x":1.24419, "y":5.05782, "heading":0.0, "vl":0.39738, "vr":0.87945, "omega":4.99549, "al":2.23004, "ar":0.29302, "alpha":0.71262, "fl":0.2966, "fr":0.0},
    {"t":4.24248, "x":1.26939, "y":5.06013, "heading":0.17474, "vl":0.48624, "vr":0.8794, "omega":4.07425, "al":2.40788, "ar":-0.29528, "alpha":0.7128, "fl":0.13224, "fr":0.0},
    {"t":4.2808, "x":1.29554, "y":5.06673, "heading":0.31221, "vl":0.57514, "vr":0.87921, "omega":3.15092, "al":2.23244, "ar":0.28496, "alpha":0.71261, "fl":0.29435, "fr":0.0},
    {"t":4.31912, "x":1.32235, "y":5.07705, "heading":0.41627, "vl":0.66391, "vr":0.87932, "omega":2.23221, "al":2.40064, "ar":-0.27927, "alpha":0.71206, "fl":0.13649, "fr":0.0},
    {"t":4.35744, "x":1.34967, "y":5.09035, "heading":0.48321, "vl":0.75267, "vr":0.87894, "omega":1.30845, "al":2.23242, "ar":0.25947, "alpha":0.71024, "fl":0.28651, "fr":0.0},
    {"t":4.39575, "x":1.37777, "y":5.10582, "heading":0.51779, "vl":0.83264, "vr":0.8792, "omega":0.48256, "al":1.94141, "ar":-0.2455, "alpha":0.57403, "fl":0.10434, "fr":0.0},
    {"t":4.43407, "x":1.40662, "y":5.12245, "heading":0.52454, "vl":0.87941, "vr":0.87916, "omega":-0.00265, "al":0.50011, "ar":0.24308, "alpha":0.17624, "fl":0.12104, "fr":0.0},
    {"t":4.47239, "x":1.43586, "y":5.13935, "heading":0.52397, "vl":0.87796, "vr":0.87908, "omega":0.0116, "al":-0.57608, "ar":-0.24727, "alpha":-0.19998, "fl":-0.12936, "fr":0.0},
    {"t":4.51071, "x":1.46492, "y":5.15616, "heading":0.52504, "vl":0.87944, "vr":0.87902, "omega":-0.00439, "al":0.65346, "ar":0.24415, "alpha":0.22348, "fl":0.13557, "fr":0.0},
    {"t":4.54902, "x":1.49417, "y":5.17309, "heading":0.52391, "vl":0.87867, "vr":0.87881, "omega":0.00144, "al":-0.69354, "ar":-0.2549, "alpha":-0.23679, "fl":-0.14258, "fr":0.0},
    {"t":4.58734, "x":1.52322, "y":5.18989, "heading":0.52497, "vl":0.87946, "vr":0.87877, "omega":-0.00718, "al":0.73476, "ar":0.25273, "alpha":0.24926, "fl":0.14573, "fr":0.0},
    {"t":4.62566, "x":1.55248, "y":5.20681, "heading":0.52344, "vl":0.87896, "vr":0.87806, "omega":-0.00931, "al":-0.76113, "ar":-0.28983, "alpha":-0.2608, "fl":-0.15958, "fr":0.0},
    {"t":4.66398, "x":1.58125, "y":5.22336, "heading":0.51718, "vl":0.87948, "vr":0.82493, "omega":-0.56525, "al":0.78812, "ar":-2.48337, "alpha":0.01226, "fl":-0.69036, "fr":0.0},
    {"t":4.7023, "x":1.60924, "y":5.23864, "heading":0.4758, "vl":0.87912, "vr":0.73822, "omega":-1.4601, "al":-0.80692, "ar":-2.04262, "alpha":-0.43721, "fl":-0.7026, "fr":0.0},
    {"t":4.74061, "x":1.63641, "y":5.25155, "heading":0.40505, "vl":0.8795, "vr":0.65048, "omega":-2.37324, "al":0.82683, "ar":-2.5368, "alpha":0.01921, "fl":-0.7032, "fr":0.0},
    {"t":4.77893, "x":1.66318, "y":5.26141, "heading":0.29415, "vl":0.87928, "vr":0.56384, "omega":-3.26877, "al":-0.83823, "ar":-1.98528, "alpha":-0.44153, "fl":-0.68788, "fr":0.0},
    {"t":4.81725, "x":1.68975, "y":5.26764, "heading":0.16607, "vl":0.87952, "vr":0.56471, "omega":-3.26233, "al":0.85089, "ar":2.03039, "alpha":0.44959, "fl":0.70292, "fr":0.0},
    {"t":4.85557, "x":1.71816, "y":5.2707, "heading":0.05574, "vl":0.8794, "vr":0.65287, "omega":-2.34743, "al":-0.85714, "ar":2.57154, "alpha":-0.02531, "fl":0.71107, "fr":0.0},
    {"t":4.89388, "x":1.74792, "y":5.27134, "heading":0.0, "vl":0.79946, "vr":0.76569, "omega":-0.34996, "al":-3.31525, "ar":3.31699, "alpha":-0.71186, "fl":0.71255, "fr":0.0},
    {"t":4.93194, "x":1.77762, "y":5.27161, "heading":0.03289, "vl":0.67971, "vr":0.87124, "omega":1.98483, "al":-2.97787, "ar":2.22971, "alpha":-0.70885, "fl":0.40959, "fr":0.0},
    {"t":4.97, "x":1.80644, "y":5.27391, "heading":0.13397, "vl":0.59289, "vr":0.87954, "omega":2.97055, "al":-1.58452, "ar":-1.79347, "alpha":-0.65316, "fl":-0.69804, "fr":0.0},
    {"t":5.00806, "x":1.83354, "y":5.27913, "heading":0.24624, "vl":0.59436, "vr":0.87901, "omega":2.9498, "al":1.6618, "ar":1.76551, "alpha":0.67433, "fl":0.6966, "fr":0.0},
    {"t":5.04612, "x":1.86123, "y":5.2877, "heading":0.34768, "vl":0.6792, "vr":0.87949, "omega":2.07558, "al":2.79654, "ar":-1.7404, "alpha":0.69843, "fl":-0.27597, "fr":0.0},
    {"t":5.08418, "x":1.8894, "y":5.29892, "heading":0.40401, "vl":0.76495, "vr":0.87922, "omega":1.18416, "al":1.70983, "ar":1.72637, "alpha":0.68546, "fl":0.68902, "fr":0.0},
    {"t":5.12224, "x":1.91873, "y":5.31217, "heading":0.43916, "vl":0.84091, "vr":0.87944, "omega":0.39922, "al":2.28178, "ar":-1.71521, "alpha":0.54253, "fl":-0.31591, "fr":0.0},
    {"t":5.1603, "x":1.94862, "y":5.32626, "heading":0.43939, "vl":0.87859, "vr":0.8793, "omega":0.00734, "al":-0.30153, "ar":1.70822, "alpha":0.06552, "fl":0.49716, "fr":0.0},
    {"t":5.19836, "x":1.979, "y":5.34064, "heading":0.44496, "vl":0.87663, "vr":0.87941, "omega":0.02878, "al":0.19854, "ar":-1.70251, "alpha":-0.09665, "fl":-0.50494, "fr":0.0},
    {"t":5.23642, "x":2.00904, "y":5.35489, "heading":0.44099, "vl":0.87891, "vr":0.8793, "omega":0.00406, "al":-0.07914, "ar":1.69659, "alpha":0.1328, "fl":0.51418, "fr":0.0},
    {"t":5.27448, "x":2.03943, "y":5.36932, "heading":0.44576, "vl":0.8777, "vr":0.87937, "omega":0.01733, "al":0.01584, "ar":-1.6926, "alpha":-0.15189, "fl":-0.51881, "fr":0.0},
    {"t":5.31254, "x":2.06945, "y":5.3836, "heading":0.44195, "vl":0.87908, "vr":0.8793, "omega":0.00224, "al":0.05667, "ar":1.68859, "alpha":0.17381, "fl":0.5243, "fr":0.0},
    {"t":5.3506, "x":2.09986, "y":5.39806, "heading":0.44624, "vl":0.87817, "vr":0.87932, "omega":0.01198, "al":-0.10481, "ar":-1.68735, "alpha":-0.18849, "fl":-0.52837, "fr":0.0},
    {"t":5.38865, "x":2.12986, "y":5.41235, "heading":0.4426, "vl":0.87919, "vr":0.8793, "omega":0.00111, "al":0.15878, "ar":1.68622, "alpha":0.20498, "fl":0.53303, "fr":0.0},
    {"t":5.42671, "x":2.16017, "y":5.42679, "heading":0.44684, "vl":0.86868, "vr":0.87166, "omega":0.03084, "al":-0.71116, "ar":-2.08784, "alpha":-0.41197, "fl":-0.70764, "fr":0.0},
    {"t":5.46477, "x":2.18933, "y":5.44061, "heading":0.43123, "vl":0.87909, "vr":0.78062, "omega":-1.02039, "al":1.25827, "ar":-2.69589, "alpha":0.13709, "fl":-0.71214, "fr":0.0},
    {"t":5.50283, "x":2.21768, "y":5.45274, "heading":0.37139, "vl":0.87627, "vr":0.69325, "omega":-1.89662, "al":-1.40649, "ar":-1.89572, "alpha":-0.60791, "fl":-0.71298, "fr":0.0},
    {"t":5.54089, "x":2.24501, "y":5.46216, "heading":0.28586, "vl":0.87927, "vr":0.60405, "omega":-2.85203, "al":1.56388, "ar":-2.7918, "alpha":0.22215, "fl":-0.71332, "fr":0.0},
    {"t":5.57895, "x":2.27182, "y":5.46827, "heading":0.15504, "vl":0.87788, "vr":0.51613, "omega":-3.74871, "al":-1.63664, "ar":-1.82803, "alpha":-0.67238, "fl":-0.71349, "fr":0.0},
    {"t":5.61701, "x":2.29726, "y":5.47034, "heading":0.0, "vl":0.8795, "vr":0.4273, "omega":-4.68599, "al":1.72146, "ar":-2.84012, "alpha":0.26612, "fl":-0.71358, "fr":0.0},
    {"t":5.66777, "x":2.32881, "y":5.46615, "heading":-0.27882, "vl":0.87955, "vr":0.3095, "omega":-5.90727, "al":-1.71933, "ar":-1.80128, "alpha":-0.69532, "fl":-0.71292, "fr":0.0},
    {"t":5.71853, "x":2.35527, "y":5.45404, "heading":-0.58337, "vl":0.87951, "vr":0.28477, "omega":-6.16314, "al":1.71769, "ar":0.82677, "alpha":0.60456, "fl":0.41322, "fr":0.0},
    {"t":5.76929, "x":2.378, "y":5.4333, "heading":-0.88389, "vl":0.8795, "vr":0.37766, "omega":-5.20047, "al":-1.71799, "ar":2.83321, "alpha":-0.26569, "fl":0.71178, "fr":0.0},
    {"t":5.82005, "x":2.3958, "y":5.40543, "heading":-1.10699, "vl":0.87947, "vr":0.49525, "omega":-3.98154, "al":1.71661, "ar":1.80004, "alpha":0.69437, "fl":0.71229, "fr":0.0},
    {"t":5.87081, "x":2.40893, "y":5.37128, "heading":-1.28808, "vl":0.87939, "vr":0.61288, "omega":-2.76182, "al":-1.71962, "ar":2.83458, "alpha":-0.26606, "fl":0.71205, "fr":0.0},
    {"t":5.92157, "x":2.41773, "y":5.33319, "heading":-1.38743, "vl":0.87946, "vr":0.73029, "omega":-1.54582, "al":1.72235, "ar":1.79161, "alpha":0.69536, "fl":0.71023, "fr":0.0},
    {"t":5.97233, "x":2.42404, "y":5.29111, "heading":-1.44593, "vl":0.8791, "vr":0.84203, "omega":-0.38422, "al":-1.73643, "ar":2.61095, "alpha":-0.29194, "fl":0.64175, "fr":0.0},
    {"t":6.02309, "x":2.42961, "y":5.24728, "heading":-1.43961, "vl":0.87949, "vr":0.87935, "omega":-0.00142, "al":1.75167, "ar":-1.14025, "alpha":0.43283, "fl":-0.18827, "fr":0.0},
    {"t":6.07385, "x":2.43518, "y":5.20287, "heading":-1.45267, "vl":0.87888, "vr":0.87811, "omega":-0.00804, "al":-1.77554, "ar":1.09121, "alpha":-0.44471, "fl":0.17098, "fr":0.0},
    {"t":6.12461, "x":2.44069, "y":5.15875, "heading":-1.4402, "vl":0.87948, "vr":0.87939, "omega":-0.00097, "al":1.79907, "ar":-1.04077, "alpha":0.45662, "fl":-0.1533, "fr":0.0},
    {"t":6.17537, "x":2.44625, "y":5.11431, "heading":-1.45278, "vl":0.87823, "vr":0.87874, "omega":0.00525, "al":-1.84832, "ar":1.01518, "alpha":-0.47413, "fl":0.14087, "fr":0.0},
    {"t":6.22613, "x":2.45184, "y":5.07109, "heading":-1.42248, "vl":0.78013, "vr":0.87926, "omega":1.02729, "al":-2.01713, "ar":-0.99463, "alpha":-0.71215, "fl":-0.49255, "fr":0.0},
    {"t":6.27689, "x":2.45914, "y":5.03129, "heading":-1.34519, "vl":0.66249, "vr":0.87906, "omega":2.24423, "al":-2.61764, "ar":0.9869, "alpha":-0.71322, "fl":0.06093, "fr":0.0},
    {"t":6.32765, "x":2.4701, "y":4.99517, "heading":-1.19451, "vl":0.5446, "vr":0.87937, "omega":3.46912, "al":-2.02757, "ar":-0.97484, "alpha":-0.71353, "fl":-0.48743, "fr":0.0},
    {"t":6.37841, "x":2.48571, "y":4.96447, "heading":-0.99307, "vl":0.42676, "vr":0.87936, "omega":4.69007, "al":-2.61523, "ar":0.97434, "alpha":-0.71364, "fl":0.05729, "fr":0.0},
    {"t":6.42917, "x":2.50632, "y":4.94038, "heading":-0.71834, "vl":0.30888, "vr":0.87947, "omega":5.91283, "al":-2.02945, "ar":-0.96982, "alpha":-0.71364, "fl":-0.48607, "fr":0.0},
    {"t":6.47993, "x":2.52991, "y":4.92531, "heading":-0.40876, "vl":0.21209, "vr":0.80967, "omega":6.1926, "al":-1.78433, "ar":-1.78021, "alpha":-0.71335, "fl":-0.71247, "fr":0.0},
    {"t":6.53069, "x":2.55335, "y":4.91905, "heading":-0.12166, "vl":0.24107, "vr":0.68319, "omega":4.58155, "al":2.92607, "ar":-3.20361, "alpha":0.60273, "fl":-0.71374, "fr":0.0},
    {"t":6.58145, "x":2.57665, "y":4.91828, "heading":0.02676, "vl":0.39967, "vr":0.51751, "omega":1.22117, "al":3.3231, "ar":-3.32404, "alpha":0.71362, "fl":-0.71399, "fr":0.0},
    {"t":6.63221, "x":2.59992, "y":4.91893, "heading":0.0, "vl":0.56839, "vr":0.34877, "omega":-2.27583, "al":3.32443, "ar":-3.32476, "alpha":0.71396, "fl":-0.71409, "fr":0.0},
    {"t":6.70233, "x":2.63163, "y":4.91459, "heading":-0.32897, "vl":0.80144, "vr":0.11566, "omega":-7.10655, "al":3.32267, "ar":-3.32374, "alpha":0.71351, "fl":-0.71394, "fr":0.0},
    {"t":6.77246, "x":2.65756, "y":4.89624, "heading":-0.9199, "vl":0.87957, "vr":0.04457, "omega":-8.65287, "al":-1.09442, "ar":1.29605, "alpha":-0.21638, "fl":0.29703, "fr":0.0},
    {"t":6.84258, "x":2.66929, "y":4.86498, "heading":-1.47842, "vl":0.87949, "vr":0.15986, "omega":-7.45733, "al":1.09231, "ar":1.99233, "alpha":0.52028, "fl":0.71358, "fr":0.0},
    {"t":6.9127, "x":2.66299, "y":4.82625, "heading":-1.95428, "vl":0.87953, "vr":0.32266, "omega":-5.77071, "al":-1.09131, "ar":2.65076, "alpha":-0.08995, "fl":0.71373, "fr":0.0},
    {"t":6.98283, "x":2.63923, "y":4.78865, "heading":-2.28765, "vl":0.8793, "vr":0.48554, "omega":-4.08045, "al":1.08476, "ar":1.99479, "alpha":0.51819, "fl":0.71363, "fr":0.0},
    {"t":7.05295, "x":2.60104, "y":4.755, "heading":-2.5267, "vl":0.87949, "vr":0.64823, "omega":-2.39642, "al":-1.07946, "ar":2.64548, "alpha":-0.0868, "fl":0.71321, "fr":0.0},
    {"t":7.12307, "x":2.5534, "y":4.72541, "heading":-2.6237, "vl":0.87925, "vr":0.81069, "omega":-0.71045, "al":1.07262, "ar":1.98799, "alpha":0.51382, "fl":0.71042, "fr":0.0},
    {"t":7.1932, "x":2.49962, "y":4.69597, "heading":-2.64919, "vl":0.87952, "vr":0.87931, "omega":-0.00217, "al":-1.06487, "ar":-0.03084, "alpha":-0.33018, "fl":-0.1081, "fr":0.0},
    {"t":7.26332, "x":2.44725, "y":4.66714, "heading":-2.61338, "vl":0.76217, "vr":0.87418, "omega":1.1607, "al":-2.28203, "ar":-0.1155, "alpha":-0.71216, "fl":-0.24685, "fr":0.0},
    {"t":7.33344, "x":2.40197, "y":4.63711, "heading":-2.47857, "vl":0.60371, "vr":0.86029, "omega":2.65886, "al":-2.23747, "ar":-0.28061, "alpha":-0.71375, "fl":-0.29348, "fr":0.0},
    {"t":7.40357, "x":2.36733, "y":4.60327, "heading":-2.23026, "vl":0.43532, "vr":0.87868, "omega":4.59444, "al":-2.5653, "ar":0.80512, "alpha":-0.71397, "fl":0.0099, "fr":0.0},
    {"t":7.47369, "x":2.34745, "y":4.56495, "heading":-1.83982, "vl":0.27226, "vr":0.87927, "omega":6.29026, "al":-2.0854, "ar":-0.78842, "alpha":-0.71404, "fl":-0.43549, "fr":0.0},
    {"t":7.54381, "x":2.346, "y":4.52805, "heading":-1.3482, "vl":0.10931, "vr":0.87945, "omega":7.98071, "al":-2.56208, "ar":0.79357, "alpha":-0.71405, "fl":0.00665, "fr":0.0},
    {"t":7.61394, "x":2.36158, "y":4.50065, "heading":-0.7206, "vl":-0.05359, "vr":0.87949, "omega":9.66926, "al":-2.08404, "ar":-0.79229, "alpha":-0.71398, "fl":-0.43655, "fr":0.0},
    {"t":7.68406, "x":2.38509, "y":4.49127, "heading":0.00786, "vl":-0.21642, "vr":0.87951, "omega":11.35683, "al":-2.56009, "ar":0.79285, "alpha":-0.71351, "fl":0.00661, "fr":0.0},
    {"t":7.75418, "x":2.40506, "y":4.50019, "heading":0.83271, "vl":-0.21642, "vr":0.87951, "omega":11.35678, "al":2.56012, "ar":-0.79298, "alpha":0.7135, "fl":-0.00664, "fr":0.0},
    {"t":7.825, "x":2.41375, "y":4.52425, "heading":1.56771, "vl":-0.05198, "vr":0.87951, "omega":9.6528, "al":2.08382, "ar":0.79312, "alpha":0.71399, "fl":0.43678, "fr":0.0},
    {"t":7.89582, "x":2.40332, "y":4.55441, "heading":2.19987, "vl":0.11254, "vr":0.87944, "omega":7.9471, "al":2.56259, "ar":-0.79518, "alpha":0.71406, "fl":-0.00709, "fr":0.0},
    {"t":7.96664, "x":2.37419, "y":4.5779, "heading":2.69332, "vl":0.27708, "vr":0.87936, "omega":6.24125, "al":2.08408, "ar":0.79294, "alpha":0.71405, "fl":0.43675, "fr":0.0},
    {"t":8.03746, "x":2.33162, "y":4.58826, "heading":3.08357, "vl":0.44188, "vr":0.87836, "omega":4.52306, "al":2.57021, "ar":-0.82118, "alpha":0.71399, "fl":-0.01438, "fr":0.0},
    {"t":8.10828, "x":2.28249, "y":4.58432, "heading":3.33435, "vl":0.60629, "vr":0.87858, "omega":2.82163, "al":2.07289, "ar":0.82745, "alpha":0.71381, "fl":0.44633, "fr":0.0},
    {"t":8.1791, "x":2.22907, "y":4.56914, "heading":3.4774, "vl":0.77611, "vr":0.86043, "omega":0.87378, "al":2.72299, "ar":-1.34, "alpha":0.7129, "fl":-0.15971, "fr":0.0},
    {"t":8.24991, "x":2.17261, "y":4.54891, "heading":3.48344, "vl":0.87945, "vr":0.87935, "omega":-0.00107, "al":0.19544, "ar":1.87423, "alpha":0.23366, "fl":0.59421, "fr":0.0},
    {"t":8.32073, "x":2.11328, "y":4.52732, "heading":3.49788, "vl":0.87945, "vr":0.87928, "omega":-0.00183, "al":-0.19541, "ar":-1.87625, "alpha":-0.23383, "fl":-0.59483, "fr":0.0},
    {"t":8.39155, "x":2.05557, "y":4.50632, "heading":3.48324, "vl":0.87941, "vr":0.87943, "omega":0.00024, "al":0.19417, "ar":1.88064, "alpha":0.23386, "fl":0.59606, "fr":0.0},
    {"t":8.46237, "x":1.99623, "y":4.48473, "heading":3.49785, "vl":0.8794, "vr":0.87936, "omega":-0.00043, "al":-0.19447, "ar":-1.88276, "alpha":-0.23415, "fl":-0.59674, "fr":0.0},
    {"t":8.53319, "x":1.93852, "y":4.46373, "heading":3.48324, "vl":0.87934, "vr":0.87948, "omega":0.00141, "al":0.19289, "ar":1.88622, "alpha":0.23398, "fl":0.59766, "fr":0.0},
    {"t":8.60401, "x":1.87932, "y":4.44224, "heading":3.49488, "vl":0.87905, "vr":0.86637, "omega":-0.13134, "al":-0.20128, "ar":-2.25638, "alpha":-0.27084, "fl":-0.71222, "fr":0.0},
    {"t":8.67483, "x":1.82369, "y":4.42316, "heading":3.42838, "vl":0.87657, "vr":0.70286, "omega":-1.80014, "al":0.13134, "ar":-2.36149, "alpha":-0.17834, "fl":-0.71372, "fr":0.0},
    {"t":8.74564, "x":1.7718, "y":4.41243, "heading":3.23832, "vl":0.87893, "vr":0.53768, "omega":-3.53622, "al":-0.06472, "ar":-2.30319, "alpha":-0.2332, "fl":-0.71396, "fr":0.0},
    {"t":8.81646, "x":1.7248, "y":4.41455, "heading":2.9282, "vl":0.87911, "vr":0.37313, "omega":-5.24332, "al":0.06981, "ar":-2.34401, "alpha":-0.19563, "fl":-0.71405, "fr":0.0},
    {"t":8.88728, "x":1.68715, "y":4.43112, "heading":2.49562, "vl":0.87944, "vr":0.20852, "omega":-6.95251, "al":-0.06061, "ar":-2.3048, "alpha":-0.23209, "fl":-0.71407, "fr":0.0},
    {"t":8.9581, "x":1.66542, "y":4.45874, "heading":1.94355, "vl":0.87948, "vr":0.04399, "omega":-8.65795, "al":0.06193, "ar":-2.34165, "alpha":-0.19783, "fl":-0.71405, "fr":0.0},
    {"t":9.02892, "x":1.66376, "y":4.48794, "heading":1.26934, "vl":0.87952, "vr":-0.12052, "omega":-10.36315, "al":-0.06073, "ar":-2.30427, "alpha":-0.23208, "fl":-0.71392, "fr":0.0},
    {"t":9.09974, "x":1.67872, "y":4.50716, "heading":0.55362, "vl":0.76023, "vr":-0.08601, "omega":-8.76931, "al":-3.30837, "ar":3.27881, "alpha":-0.71328, "fl":0.70145, "fr":0.0},
    {"t":9.17056, "x":1.70131, "y":4.51415, "heading":0.1043, "vl":0.52537, "vr":0.14781, "omega":-3.91255, "al":-3.32435, "ar":3.32446, "alpha":-0.71396, "fl":0.71401, "fr":0.0},
    {"t":9.24138, "x":1.72512, "y":4.5147, "heading":0.0, "vl":0.28993, "vr":0.38326, "omega":0.96713, "al":-3.32472, "ar":3.3249, "alpha":-0.71404, "fl":0.71411, "fr":0.0},
    {"t":9.30257, "x":1.74563, "y":4.51619, "heading":0.18819, "vl":0.08651, "vr":0.5867, "omega":5.18338, "al":-3.32355, "ar":3.32431, "alpha":-0.71373, "fl":0.71404, "fr":0.0},
    {"t":9.36377, "x":1.76562, "y":4.52428, "heading":0.59146, "vl":0.03913, "vr":0.74311, "omega":7.29509, "al":1.77513, "ar":1.78733, "alpha":0.71118, "fl":0.7138, "fr":0.0},
    {"t":9.42496, "x":1.78399, "y":4.54412, "heading":1.03798, "vl":0.1481, "vr":0.85219, "omega":7.29625, "al":1.78626, "ar":1.77772, "alpha":0.71371, "fl":0.71188, "fr":0.0},
    {"t":9.48615, "x":1.79409, "y":4.57566, "heading":1.4619, "vl":0.28196, "vr":0.87953, "omega":6.19238, "al":2.58866, "ar":-0.88425, "alpha":0.71382, "fl":-0.03206, "fr":0.0},
    {"t":9.54735, "x":1.79167, "y":4.61293, "heading":1.78808, "vl":0.42436, "vr":0.87855, "omega":4.70669, "al":2.06524, "ar":0.85248, "alpha":0.71378, "fl":0.45331, "fr":0.0},
    {"t":9.60854, "x":1.77714, "y":4.65246, "heading":2.03848, "vl":0.56616, "vr":0.87948, "omega":3.24687, "al":2.56925, "ar":-0.82207, "alpha":0.71362, "fl":-0.01474, "fr":0.0},
    {"t":9.66974, "x":1.75312, "y":4.69178, "heading":2.18086, "vl":0.71296, "vr":0.86365, "omega":1.56158, "al":2.22843, "ar":0.30458, "alpha":0.71319, "fl":0.30001, "fr":0.0},
    {"t":9.73093, "x":1.72268, "y":4.73218, "heading":2.23836, "vl":0.85, "vr":0.87949, "omega":0.30561, "al":2.25035, "ar":0.21301, "alpha":0.71145, "fl":0.27389, "fr":0.0},
    {"t":9.79213, "x":1.68922, "y":4.77453, "heading":2.23761, "vl":0.87899, "vr":0.87882, "omega":-0.00179, "al":-1.30259, "ar":-0.23474, "alpha":-0.42214, "fl":-0.1928, "fr":0.0},
    {"t":9.85332, "x":1.6561, "y":4.81631, "heading":2.24449, "vl":0.87931, "vr":0.87952, "omega":0.00216, "al":1.31302, "ar":0.25761, "alpha":0.42746, "fl":0.20079, "fr":0.0},
    {"t":9.91452, "x":1.6228, "y":4.85849, "heading":2.22908, "vl":0.87216, "vr":0.83113, "omega":-0.42511, "al":-1.54697, "ar":-1.83911, "alpha":-0.64584, "fl":-0.70859, "fr":0.0},
    {"t":9.97571, "x":1.59344, "y":4.89762, "heading":2.19772, "vl":0.77596, "vr":0.71857, "omega":-0.59473, "al":-1.59706, "ar":-1.83987, "alpha":-0.66131, "fl":-0.71346, "fr":0.0},
    {"t":10.03691, "x":1.56902, "y":4.93321, "heading":2.13148, "vl":0.76955, "vr":0.57842, "omega":-1.98061, "al":1.38767, "ar":-2.74043, "alpha":0.17275, "fl":-0.71385, "fr":0.0},
    {"t":10.0981, "x":1.55078, "y":4.96884, "heading":1.92548, "vl":0.87157, "vr":0.40556, "omega":-4.82911, "al":1.94645, "ar":-2.90923, "alpha":0.32887, "fl":-0.71398, "fr":0.0},
    {"t":10.1593, "x":1.54388, "y":5.00537, "heading":1.56662, "vl":0.87845, "vr":0.26134, "omega":-6.39495, "al":-1.7215, "ar":-1.80428, "alpha":-0.69627, "fl":-0.71404, "fr":0.0},
    {"t":10.22049, "x":1.55035, "y":5.0368, "heading":1.14444, "vl":0.87936, "vr":0.1189, "omega":-7.8804, "al":1.75141, "ar":-2.85073, "alpha":0.27434, "fl":-0.71407, "fr":0.0},
    {"t":10.28169, "x":1.56827, "y":5.05883, "heading":0.60248, "vl":0.87902, "vr":-0.02315, "omega":-9.34892, "al":-1.76256, "ar":-1.79194, "alpha":-0.70775, "fl":-0.71405, "fr":0.0},
    {"t":10.34288, "x":1.59038, "y":5.06611, "heading":0.0, "vl":0.87954, "vr":-0.16545, "omega":-10.82894, "al":1.77941, "ar":-2.859, "alpha":0.28218, "fl":-0.71402, "fr":0.0},
    {"t":10.43924, "x":1.61625, "y":5.05014, "heading":-1.14774, "vl":0.87955, "vr":-0.2553, "omega":-11.76006, "al":-1.77924, "ar":0.99418, "alpha":-0.45484, "fl":0.14081, "fr":0.0},
    {"t":10.5356, "x":1.6124, "y":5.02023, "heading":-2.19185, "vl":0.87957, "vr":-0.12133, "omega":-10.37204, "al":1.77969, "ar":1.78642, "alpha":0.7125, "fl":0.71394, "fr":0.0},
    {"t":10.63195, "x":1.57581, "y":5.00214, "heading":-3.08832, "vl":0.81411, "vr":0.12219, "omega":-7.17013, "al":-3.13835, "ar":3.26821, "alpha":-0.662, "fl":0.71394, "fr":0.0},
    {"t":10.72831, "x":1.5316, "y":5.01059, "heading":-3.46716, "vl":0.50279, "vr":0.43976, "omega":-0.65316, "al":-3.3235, "ar":3.32317, "alpha":-0.71382, "fl":0.71369, "fr":0.0},
    {"t":10.82467, "x":1.48804, "y":5.02188, "heading":-3.22048, "vl":0.18957, "vr":0.73654, "omega":5.66811, "al":-3.17767, "ar":2.8369, "alpha":-0.71403, "fl":0.57772, "fr":0.0},
    {"t":10.92103, "x":1.44816, "y":5.01101, "heading":-2.44142, "vl":-0.07737, "vr":0.87957, "omega":9.91641, "al":-2.36281, "ar":0.13179, "alpha":-0.71409, "fl":-0.17832, "fr":0.0},
    {"t":11.01738, "x":1.43609, "y":4.98238, "heading":-1.40579, "vl":-0.27726, "vr":0.80015, "omega":11.16487, "al":-1.78624, "ar":-1.78023, "alpha":-0.71394, "fl":-0.71265, "fr":0.0},
    {"t":11.11374, "x":1.44739, "y":4.96728, "heading":-0.4364, "vl":-0.20317, "vr":0.55421, "omega":7.84852, "al":3.32415, "ar":-3.32437, "alpha":0.71391, "fl":-0.714, "fr":0.0},
    {"t":11.2101, "x":1.46393, "y":4.96454, "heading":0.0, "vl":0.11718, "vr":0.23386, "omega":1.2091, "al":3.32507, "ar":-3.32489, "alpha":0.71415, "fl":-0.71407, "fr":0.0},
    {"t":11.30142, "x":1.47992, "y":4.96389, "heading":-0.17681, "vl":0.42074, "vr":-0.06949, "omega":-5.08012, "al":3.32311, "ar":-3.31882, "alpha":0.7141, "fl":-0.71239, "fr":0.0},
    {"t":11.39274, "x":1.49583, "y":4.95513, "heading":-0.83205, "vl":0.65397, "vr":-0.13952, "omega":-8.22266, "al":1.78475, "ar":1.78512, "alpha":0.71393, "fl":0.71401, "fr":0.0},
    {"t":11.48406, "x":1.50572, "y":4.92657, "heading":-1.58282, "vl":0.81669, "vr":0.02359, "omega":-8.21862, "al":1.77899, "ar":1.78716, "alpha":0.71235, "fl":0.71411, "fr":0.0},
    {"t":11.57538, "x":1.48895, "y":4.88607, "heading":-2.29209, "vl":0.87949, "vr":0.21682, "omega":-6.86705, "al":-0.40365, "ar":2.44465, "alpha":0.10233, "fl":0.71407, "fr":0.0},
    {"t":11.6667, "x":1.44409, "y":4.85704, "heading":-2.78268, "vl":0.80987, "vr":0.4499, "omega":-3.73026, "al":-1.12103, "ar":2.66007, "alpha":-0.09823, "fl":0.71384, "fr":0.0},
    {"t":11.75802, "x":1.38639, "y":4.84215, "heading":-2.91875, "vl":0.60701, "vr":0.72295, "omega":1.20141, "al":-3.32174, "ar":3.31992, "alpha":-0.71358, "fl":0.71285, "fr":0.0},
    {"t":11.84934, "x":1.33121, "y":4.82166, "heading":-2.58281, "vl":0.34821, "vr":0.87808, "omega":5.49087, "al":-2.34624, "ar":0.0776, "alpha":-0.71401, "fl":-0.19344, "fr":0.0},
    {"t":11.94066, "x":1.29745, "y":4.78519, "heading":-2.01148, "vl":0.15951, "vr":0.8003, "omega":6.6403, "al":-1.78653, "ar":-1.78111, "alpha":-0.71411, "fl":-0.71295, "fr":0.0},
    {"t":12.03198, "x":1.29181, "y":4.7498, "heading":-1.40491, "vl":-0.0036, "vr":0.63749, "omega":6.64342, "al":-1.78556, "ar":-1.78439, "alpha":-0.71412, "fl":-0.71386, "fr":0.0},
    {"t":12.1233, "x":1.30073, "y":4.73058, "heading":-0.7982, "vl":-0.16663, "vr":0.4745, "omega":6.64387, "al":-1.785, "ar":-1.78523, "alpha":-0.71402, "fl":-0.71407, "fr":0.0},
    {"t":12.21462, "x":1.30737, "y":4.72632, "heading":-0.24473, "vl":-0.19993, "vr":0.27239, "omega":4.89451, "al":1.0556, "ar":-2.64132, "alpha":0.07985, "fl":-0.71414, "fr":0.0},
    {"t":12.30594, "x":1.30845, "y":4.72615, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.30414, "ar":-0.1533, "alpha":0.71361, "fl":-0.71404, "fr":0.0}],
  "splits":[0,148]
 },
 "events":[]
}
